# cloudstream

./: pom.xml
src/main/java/com/example/cloudstream/: CloudstreamApplication.java
src/main/resources/: application.yaml
src/main/resources/avro/: test.avsc
src/test/java/com/example/cloudstream/: CloudstreamApplicationTests.java
